=== Predictions ===

InstanceName	PredictedClass	ActualClass	RulesMatched	RulesUsed	CF-Value
GSM494644	Control	Control	0	0	0.999
GSM494669	Control	Control	0	0	0.999
GSM494674	Control	Control	1	1	0.998
GSM494655	Control	Control	0	0	0.999
GSM494619	Case	Control	10	10	0.999
GSM494659	Control	Control	1	1	0.998
GSM494584	Case	Case	10	10	0.999
GSM494609	Case	Case	10	10	0.999
GSM494614	Case	Case	11	11	0.998
GSM494595	Case	Case	12	12	0.996
GSM494559	Case	Case	12	12	0.996
GSM494599	Case	Case	10	10	0.999
GSM494636	Control	Control	0	0	0.999
GSM494672	Case	Control	8	8	0.993
GSM494654	Control	Control	0	0	0.999
GSM494632	Control	Control	0	0	0.999
GSM494667	Control	Control	0	0	0.999
GSM494657	Control	Control	4	4	0.5
GSM494576	Case	Case	7	7	0.995
GSM494612	Case	Case	7	7	0.995
GSM494594	Control	Case	5	5	0.5
GSM494572	Control	Case	5	5	0.5
GSM494607	Case	Case	6	6	0.999
GSM494597	Case	Case	8	8	0.993
GSM494639	Control	Control	1	1	0.993
GSM494628	Case	Control	6	6	0.994
GSM494646	Control	Control	1	1	0.993
GSM494675	Control	Control	0	0	0.999
GSM494620	Control	Control	0	0	0.999
GSM494651	Control	Control	0	0	0.999
GSM494579	Case	Case	5	5	0.998
GSM494568	Case	Case	6	6	0.994
GSM494586	Control	Case	3	3	0.5
GSM494615	Case	Case	5	5	0.998
GSM494560	Case	Case	5	5	0.998
GSM494591	Case	Case	5	5	0.998
GSM494623	Control	Control	0	0	0.999
GSM494616	Control	Control	0	0	0.999
GSM494627	Control	Control	0	0	0.999
GSM494629	Control	Control	0	0	0.999
GSM494645	Control	Control	0	0	0.999
GSM494622	Control	Control	0	0	0.999
GSM494563	Case	Case	5	5	0.998
GSM494556	Case	Case	6	6	0.998
GSM494567	Case	Case	6	6	0.998
GSM494569	Control	Case	0	0	0.999
GSM494585	Case	Case	5	5	0.998
GSM494562	Case	Case	5	5	0.998
GSM494621	Control	Control	0	0	0.999
GSM494664	Control	Control	0	0	0.999
GSM494640	Control	Control	0	0	0.999
GSM494643	Control	Control	0	0	0.999
GSM494624	Control	Control	0	0	0.999
GSM494658	Control	Control	1	1	0.992
GSM494561	Case	Case	11	11	0.999
GSM494604	Case	Case	11	11	0.999
GSM494580	Case	Case	11	11	0.999
GSM494583	Case	Case	11	11	0.999
GSM494564	Case	Case	11	11	0.999
GSM494598	Case	Case	11	11	0.999
GSM494666	Control	Control	0	0	0.999
GSM494650	Control	Control	3	3	0.98
GSM494637	Control	Control	0	0	0.999
GSM494671	Control	Control	0	0	0.999
GSM494617	Control	Control	0	0	0.999
GSM494656	Control	Control	3	3	0.98
GSM494606	Case	Case	8	8	0.998
GSM494590	Case	Case	10	10	0.997
GSM494577	Case	Case	10	10	0.997
GSM494611	Case	Case	8	8	0.998
GSM494557	Case	Case	9	9	0.997
GSM494596	Control	Case	3	3	0.98
GSM494663	Control	Control	0	0	0.999
GSM494668	Case	Control	7	7	0.944
GSM494638	Control	Control	0	0	0.999
GSM494662	Control	Control	0	0	0.999
GSM494625	Control	Control	0	0	0.999
GSM494618	Control	Control	0	0	0.999
GSM494603	Control	Case	2	2	0.944
GSM494608	Case	Case	4	4	0.998
GSM494578	Case	Case	4	4	0.998
GSM494602	Case	Case	4	4	0.998
GSM494565	Case	Case	4	4	0.998
GSM494558	Control	Case	1	1	0.98
GSM494673	Control	Control	0	0	0.998
GSM494642	Control	Control	0	0	0.998
GSM494633	Control	Control	0	0	0.998
GSM494665	Control	Control	0	0	0.998
GSM494626	Control	Control	0	0	0.998
GSM494635	Control	Control	0	0	0.998
GSM494613	Case	Case	4	4	0.998
GSM494582	Control	Case	1	1	0.984
GSM494573	Control	Case	3	3	0.929
GSM494605	Control	Case	0	0	0.998
GSM494566	Case	Case	4	4	0.998
GSM494575	Case	Case	4	4	0.998
GSM494660	Control	Control	0	0	0.999
GSM494670	Control	Control	0	0	0.999
GSM494641	Control	Control	1	1	0.997
GSM494647	Control	Control	0	0	0.999
GSM494649	Control	Control	0	0	0.999
GSM494652	Control	Control	0	0	0.999
GSM494600	Case	Case	9	9	0.994
GSM494610	Case	Case	9	9	0.994
GSM494581	Case	Case	6	6	0.998
GSM494587	Case	Case	7	7	0.998
GSM494589	Case	Case	8	8	0.995
GSM494592	Case	Case	6	6	0.998
GSM494648	Control	Control	4	4	0.98
GSM494631	Case	Control	10	10	0.997
GSM494630	Control	Control	2	2	0.992
GSM494653	Control	Control	0	0	0.999
GSM494661	Control	Control	0	0	0.999
GSM494634	Control	Control	4	4	0.98
GSM494588	Control	Case	7	7	0.5
GSM494571	Case	Case	9	9	0.999
GSM494570	Case	Case	9	9	0.999
GSM494593	Case	Case	10	10	0.997
GSM494601	Case	Case	10	10	0.997
GSM494574	Case	Case	9	9	0.999

