=== Predictions ===

InstanceName	PredictedClass	ActualClass	RulesMatched	RulesUsed	CF-Value
GSM494644	Control	Control	0	0	1
GSM494669	Control	Control	0	0	1
GSM494674	Control	Control	0	0	1
GSM494655	Control	Control	0	0	1
GSM494619	Control	Control	16	16	0.5
GSM494659	Control	Control	0	0	1
GSM494584	Case	Case	22	22	0.999
GSM494609	Case	Case	25	25	0.997
GSM494614	Case	Case	24	24	0.999
GSM494595	Control	Case	7	7	0.5
GSM494559	Case	Case	23	23	0.999
GSM494599	Case	Case	22	22	0.999
GSM494636	Control	Control	1	1	0.996
GSM494672	Control	Control	9	9	0.5
GSM494654	Control	Control	0	0	1
GSM494632	Control	Control	0	0	1
GSM494667	Control	Control	0	0	1
GSM494657	Control	Control	1	1	0.996
GSM494576	Case	Case	14	14	0.999
GSM494612	Case	Case	16	16	0.995
GSM494594	Case	Case	17	17	0.995
GSM494572	Control	Case	9	9	0.5
GSM494607	Case	Case	15	15	0.999
GSM494597	Control	Case	11	11	0.5
GSM494639	Control	Control	1	1	0.996
GSM494628	Case	Control	12	12	0.995
GSM494646	Control	Control	0	0	0.999
GSM494675	Control	Control	0	0	0.999
GSM494620	Control	Control	0	0	0.999
GSM494651	Control	Control	0	0	0.999
GSM494579	Case	Case	10	10	0.999
GSM494568	Case	Case	12	12	0.995
GSM494586	Case	Case	11	11	0.998
GSM494615	Case	Case	10	10	0.999
GSM494560	Case	Case	10	10	0.999
GSM494591	Case	Case	10	10	0.999
GSM494623	Control	Control	0	0	0.999
GSM494616	Control	Control	2	2	0.994
GSM494627	Control	Control	2	2	0.994
GSM494629	Control	Control	2	2	0.994
GSM494645	Control	Control	0	0	0.999
GSM494622	Control	Control	0	0	0.999
GSM494563	Case	Case	12	12	0.997
GSM494556	Case	Case	13	13	0.997
GSM494567	Case	Case	13	13	0.997
GSM494569	Control	Case	2	2	0.994
GSM494585	Case	Case	11	11	0.998
GSM494562	Case	Case	11	11	0.998
GSM494621	Control	Control	0	0	1
GSM494664	Control	Control	0	0	1
GSM494640	Control	Control	0	0	1
GSM494643	Control	Control	0	0	1
GSM494624	Control	Control	0	0	1
GSM494658	Control	Control	3	3	0.992
GSM494561	Case	Case	25	25	0.999
GSM494604	Case	Case	24	24	0.999
GSM494580	Case	Case	25	25	0.999
GSM494583	Case	Case	24	24	0.999
GSM494564	Case	Case	25	25	0.999
GSM494598	Case	Case	24	24	0.999
GSM494666	Control	Control	0	0	0.999
GSM494650	Control	Control	6	6	0.98
GSM494637	Control	Control	3	3	0.996
GSM494671	Control	Control	0	0	0.999
GSM494617	Control	Control	0	0	0.999
GSM494656	Control	Control	6	6	0.98
GSM494606	Case	Case	17	17	0.998
GSM494590	Case	Case	18	18	0.998
GSM494577	Case	Case	18	18	0.998
GSM494611	Case	Case	16	16	0.998
GSM494557	Case	Case	19	19	0.998
GSM494596	Control	Case	5	5	0.98
GSM494663	Control	Control	0	0	0.999
GSM494668	Case	Control	15	15	0.971
GSM494638	Control	Control	0	0	0.999
GSM494662	Control	Control	0	0	0.999
GSM494625	Control	Control	0	0	0.999
GSM494618	Control	Control	1	1	0.994
GSM494603	Control	Case	6	6	0.5
GSM494608	Case	Case	9	9	0.999
GSM494578	Case	Case	9	9	0.999
GSM494602	Case	Case	9	9	0.999
GSM494565	Case	Case	10	10	0.998
GSM494558	Control	Case	3	3	0.971
GSM494673	Control	Control	0	0	0.999
GSM494642	Control	Control	0	0	0.999
GSM494633	Control	Control	0	0	0.999
GSM494665	Control	Control	0	0	0.999
GSM494626	Control	Control	0	0	0.999
GSM494635	Control	Control	0	0	0.999
GSM494613	Case	Case	9	9	0.999
GSM494582	Control	Case	2	2	0.986
GSM494573	Control	Case	6	6	0.962
GSM494605	Control	Case	0	0	0.999
GSM494566	Case	Case	9	9	0.999
GSM494575	Case	Case	9	9	0.999
GSM494660	Control	Control	0	0	0.999
GSM494670	Control	Control	0	0	0.999
GSM494641	Control	Control	1	1	0.998
GSM494647	Control	Control	0	0	0.999
GSM494649	Control	Control	0	0	0.999
GSM494652	Control	Control	0	0	0.999
GSM494600	Case	Case	19	19	0.993
GSM494610	Case	Case	18	18	0.995
GSM494581	Case	Case	14	14	0.997
GSM494587	Case	Case	12	12	0.998
GSM494589	Case	Case	17	17	0.995
GSM494592	Case	Case	13	13	0.998
GSM494648	Control	Control	1	1	0.997
GSM494631	Case	Control	18	18	0.997
GSM494630	Control	Control	1	1	0.997
GSM494653	Control	Control	0	0	0.999
GSM494661	Control	Control	0	0	0.999
GSM494634	Control	Control	1	1	0.997
GSM494588	Case	Case	17	17	0.999
GSM494571	Case	Case	16	16	0.999
GSM494570	Case	Case	22	22	0.98
GSM494593	Case	Case	20	20	0.995
GSM494601	Case	Case	18	18	0.997
GSM494574	Case	Case	17	17	0.999

