#Sample	C2CD6	@Class	EFNA4	EGFR	KLRG2
GSM494556	-inf..3.8987	Case	7.4779..inf	-inf..10.8089	-inf..6.4108
GSM494557	-inf..3.8987	Case	7.4779..inf	10.8089..inf	-inf..6.4108
GSM494558	3.8987..inf	Case	6.9444..7.4779	10.8089..inf	-inf..6.4108
GSM494559	-inf..3.8987	Case	7.4779..inf	-inf..10.8089	-inf..6.4108
GSM494560	3.8987..inf	Case	7.4779..inf	10.8089..inf	-inf..6.4108
GSM494561	-inf..3.8987	Case	7.4779..inf	-inf..10.8089	-inf..6.4108
GSM494562	-inf..3.8987	Case	7.4779..inf	10.8089..inf	-inf..6.4108
GSM494563	-inf..3.8987	Case	7.4779..inf	-inf..10.8089	6.4108..inf
GSM494564	-inf..3.8987	Case	7.4779..inf	-inf..10.8089	-inf..6.4108
GSM494565	-inf..3.8987	Case	7.4779..inf	-inf..10.8089	-inf..6.4108
GSM494566	3.8987..inf	Case	7.4779..inf	10.8089..inf	-inf..6.4108
GSM494567	3.8987..inf	Case	7.4779..inf	-inf..10.8089	-inf..6.4108
GSM494568	-inf..3.8987	Case	7.4779..inf	-inf..10.8089	-inf..6.4108
GSM494569	-inf..3.8987	Case	6.9444..7.4779	10.8089..inf	-inf..6.4108
GSM494570	-inf..3.8987	Case	7.4779..inf	-inf..10.8089	-inf..6.4108
GSM494571	3.8987..inf	Case	7.4779..inf	10.8089..inf	-inf..6.4108
GSM494572	-inf..3.8987	Case	7.4779..inf	-inf..10.8089	-inf..6.4108
GSM494573	3.8987..inf	Case	7.4779..inf	-inf..10.8089	-inf..6.4108
GSM494574	-inf..3.8987	Case	7.4779..inf	-inf..10.8089	-inf..6.4108
GSM494575	-inf..3.8987	Case	7.4779..inf	10.8089..inf	6.4108..inf
GSM494576	3.8987..inf	Case	7.4779..inf	10.8089..inf	-inf..6.4108
GSM494577	-inf..3.8987	Case	7.4779..inf	10.8089..inf	-inf..6.4108
GSM494578	-inf..3.8987	Case	7.4779..inf	10.8089..inf	-inf..6.4108
GSM494579	-inf..3.8987	Case	7.4779..inf	10.8089..inf	-inf..6.4108
GSM494580	-inf..3.8987	Case	7.4779..inf	-inf..10.8089	-inf..6.4108
GSM494581	-inf..3.8987	Case	7.4779..inf	10.8089..inf	6.4108..inf
GSM494582	-inf..3.8987	Case	7.4779..inf	-inf..10.8089	-inf..6.4108
GSM494583	-inf..3.8987	Case	7.4779..inf	10.8089..inf	-inf..6.4108
GSM494584	3.8987..inf	Case	7.4779..inf	10.8089..inf	-inf..6.4108
GSM494585	-inf..3.8987	Case	7.4779..inf	10.8089..inf	6.4108..inf
GSM494586	-inf..3.8987	Case	7.4779..inf	-inf..10.8089	-inf..6.4108
GSM494587	-inf..3.8987	Case	7.4779..inf	10.8089..inf	-inf..6.4108
GSM494588	-inf..3.8987	Case	7.4779..inf	-inf..10.8089	-inf..6.4108
GSM494589	3.8987..inf	Case	7.4779..inf	-inf..10.8089	-inf..6.4108
GSM494590	-inf..3.8987	Case	7.4779..inf	10.8089..inf	6.4108..inf
GSM494591	-inf..3.8987	Case	7.4779..inf	10.8089..inf	-inf..6.4108
GSM494592	3.8987..inf	Case	7.4779..inf	-inf..10.8089	6.4108..inf
GSM494593	3.8987..inf	Case	7.4779..inf	-inf..10.8089	6.4108..inf
GSM494594	-inf..3.8987	Case	6.9444..7.4779	10.8089..inf	-inf..6.4108
GSM494595	-inf..3.8987	Case	7.4779..inf	10.8089..inf	-inf..6.4108
GSM494596	-inf..3.8987	Case	7.4779..inf	10.8089..inf	6.4108..inf
GSM494597	-inf..3.8987	Case	7.4779..inf	10.8089..inf	-inf..6.4108
GSM494598	-inf..3.8987	Case	7.4779..inf	10.8089..inf	-inf..6.4108
GSM494599	-inf..3.8987	Case	7.4779..inf	10.8089..inf	-inf..6.4108
GSM494600	3.8987..inf	Case	7.4779..inf	-inf..10.8089	-inf..6.4108
GSM494601	-inf..3.8987	Case	7.4779..inf	10.8089..inf	6.4108..inf
GSM494602	-inf..3.8987	Case	7.4779..inf	10.8089..inf	-inf..6.4108
GSM494603	3.8987..inf	Case	7.4779..inf	-inf..10.8089	-inf..6.4108
GSM494604	-inf..3.8987	Case	6.9444..7.4779	10.8089..inf	-inf..6.4108
GSM494605	-inf..3.8987	Case	7.4779..inf	-inf..10.8089	6.4108..inf
GSM494606	3.8987..inf	Case	7.4779..inf	10.8089..inf	-inf..6.4108
GSM494607	3.8987..inf	Case	6.9444..7.4779	-inf..10.8089	-inf..6.4108
GSM494608	-inf..3.8987	Case	7.4779..inf	10.8089..inf	6.4108..inf
GSM494609	-inf..3.8987	Case	7.4779..inf	-inf..10.8089	6.4108..inf
GSM494610	3.8987..inf	Case	7.4779..inf	10.8089..inf	-inf..6.4108
GSM494611	-inf..3.8987	Case	7.4779..inf	-inf..10.8089	-inf..6.4108
GSM494612	-inf..3.8987	Case	7.4779..inf	-inf..10.8089	6.4108..inf
GSM494613	-inf..3.8987	Case	7.4779..inf	10.8089..inf	6.4108..inf
GSM494614	-inf..3.8987	Case	7.4779..inf	10.8089..inf	-inf..6.4108
GSM494615	-inf..3.8987	Case	7.4779..inf	10.8089..inf	-inf..6.4108
GSM494616	-inf..3.8987	Control	-inf..6.9444	10.8089..inf	6.4108..inf
GSM494617	-inf..3.8987	Control	-inf..6.9444	-inf..10.8089	6.4108..inf
GSM494618	-inf..3.8987	Control	-inf..6.9444	10.8089..inf	6.4108..inf
GSM494619	-inf..3.8987	Control	-inf..6.9444	-inf..10.8089	6.4108..inf
GSM494620	-inf..3.8987	Control	-inf..6.9444	-inf..10.8089	6.4108..inf
GSM494621	-inf..3.8987	Control	-inf..6.9444	-inf..10.8089	6.4108..inf
GSM494622	-inf..3.8987	Control	-inf..6.9444	-inf..10.8089	-inf..6.4108
GSM494623	-inf..3.8987	Control	-inf..6.9444	-inf..10.8089	6.4108..inf
GSM494624	-inf..3.8987	Control	-inf..6.9444	-inf..10.8089	6.4108..inf
GSM494625	-inf..3.8987	Control	-inf..6.9444	-inf..10.8089	6.4108..inf
GSM494626	-inf..3.8987	Control	6.9444..7.4779	-inf..10.8089	6.4108..inf
GSM494627	-inf..3.8987	Control	-inf..6.9444	10.8089..inf	6.4108..inf
GSM494628	-inf..3.8987	Control	-inf..6.9444	-inf..10.8089	-inf..6.4108
GSM494629	-inf..3.8987	Control	6.9444..7.4779	10.8089..inf	6.4108..inf
GSM494630	-inf..3.8987	Control	6.9444..7.4779	-inf..10.8089	6.4108..inf
GSM494631	3.8987..inf	Control	7.4779..inf	10.8089..inf	6.4108..inf
GSM494632	-inf..3.8987	Control	-inf..6.9444	-inf..10.8089	6.4108..inf
GSM494633	-inf..3.8987	Control	-inf..6.9444	-inf..10.8089	6.4108..inf
GSM494634	-inf..3.8987	Control	6.9444..7.4779	-inf..10.8089	6.4108..inf
GSM494635	-inf..3.8987	Control	6.9444..7.4779	-inf..10.8089	6.4108..inf
GSM494636	-inf..3.8987	Control	-inf..6.9444	10.8089..inf	6.4108..inf
GSM494637	-inf..3.8987	Control	-inf..6.9444	10.8089..inf	6.4108..inf
GSM494638	-inf..3.8987	Control	6.9444..7.4779	-inf..10.8089	6.4108..inf
GSM494639	-inf..3.8987	Control	-inf..6.9444	-inf..10.8089	6.4108..inf
GSM494640	-inf..3.8987	Control	-inf..6.9444	-inf..10.8089	6.4108..inf
GSM494641	-inf..3.8987	Control	-inf..6.9444	-inf..10.8089	6.4108..inf
GSM494642	-inf..3.8987	Control	-inf..6.9444	-inf..10.8089	6.4108..inf
GSM494643	-inf..3.8987	Control	-inf..6.9444	-inf..10.8089	6.4108..inf
GSM494644	-inf..3.8987	Control	-inf..6.9444	-inf..10.8089	6.4108..inf
GSM494645	-inf..3.8987	Control	-inf..6.9444	-inf..10.8089	6.4108..inf
GSM494646	-inf..3.8987	Control	-inf..6.9444	-inf..10.8089	6.4108..inf
GSM494647	-inf..3.8987	Control	-inf..6.9444	-inf..10.8089	6.4108..inf
GSM494648	-inf..3.8987	Control	6.9444..7.4779	-inf..10.8089	6.4108..inf
GSM494649	-inf..3.8987	Control	-inf..6.9444	-inf..10.8089	6.4108..inf
GSM494650	-inf..3.8987	Control	-inf..6.9444	-inf..10.8089	6.4108..inf
GSM494651	-inf..3.8987	Control	-inf..6.9444	-inf..10.8089	6.4108..inf
GSM494652	-inf..3.8987	Control	-inf..6.9444	-inf..10.8089	6.4108..inf
GSM494653	-inf..3.8987	Control	-inf..6.9444	-inf..10.8089	6.4108..inf
GSM494654	-inf..3.8987	Control	-inf..6.9444	-inf..10.8089	6.4108..inf
GSM494655	-inf..3.8987	Control	-inf..6.9444	-inf..10.8089	6.4108..inf
GSM494656	-inf..3.8987	Control	-inf..6.9444	-inf..10.8089	-inf..6.4108
GSM494657	3.8987..inf	Control	7.4779..inf	10.8089..inf	6.4108..inf
GSM494658	-inf..3.8987	Control	-inf..6.9444	-inf..10.8089	-inf..6.4108
GSM494659	-inf..3.8987	Control	-inf..6.9444	-inf..10.8089	6.4108..inf
GSM494660	-inf..3.8987	Control	-inf..6.9444	-inf..10.8089	6.4108..inf
GSM494661	-inf..3.8987	Control	-inf..6.9444	-inf..10.8089	6.4108..inf
GSM494662	-inf..3.8987	Control	6.9444..7.4779	-inf..10.8089	6.4108..inf
GSM494663	-inf..3.8987	Control	-inf..6.9444	-inf..10.8089	6.4108..inf
GSM494664	-inf..3.8987	Control	-inf..6.9444	-inf..10.8089	6.4108..inf
GSM494665	-inf..3.8987	Control	6.9444..7.4779	-inf..10.8089	6.4108..inf
GSM494666	-inf..3.8987	Control	-inf..6.9444	-inf..10.8089	6.4108..inf
GSM494667	-inf..3.8987	Control	-inf..6.9444	-inf..10.8089	6.4108..inf
GSM494668	-inf..3.8987	Control	-inf..6.9444	-inf..10.8089	6.4108..inf
GSM494669	-inf..3.8987	Control	6.9444..7.4779	-inf..10.8089	6.4108..inf
GSM494670	-inf..3.8987	Control	-inf..6.9444	-inf..10.8089	6.4108..inf
GSM494671	-inf..3.8987	Control	-inf..6.9444	-inf..10.8089	6.4108..inf
GSM494672	-inf..3.8987	Control	-inf..6.9444	-inf..10.8089	6.4108..inf
GSM494673	-inf..3.8987	Control	-inf..6.9444	-inf..10.8089	6.4108..inf
GSM494674	-inf..3.8987	Control	-inf..6.9444	-inf..10.8089	6.4108..inf
GSM494675	-inf..3.8987	Control	-inf..6.9444	-inf..10.8089	-inf..6.4108