=== Learner parameters ===

Training data: GSE19804_exp.txt
Incorporating structure priors from file: egfr_lambda_8.txt
Discretization method: EBD using lambda of 0.5 (2009)
Learning method: Constrained Bayesian Global Network Rule Learner - Greedy search
CF function: Posterior odds
Min conjuncts: 1
Max conjuncts: 8
Inference type: Weighted voting (0)
Beam width: 1000
Validation method: 10-fold cross-validation with seed 2 

=== Stratified cross-validation performance ===

Accuracy ignoring abst.:                89.167 %
Accuracy including abst.:               89.167 %
Abstentions:                            0 (0 %)
Relative classifier information:        52.195 +/- 8.137

Class        Sensitivity(%)           Specificity(%)           Balanced Accuracy(%)     AUROC                   
------------ ------------------------ ------------------------ ------------------------ ------------------------ 
Control      95 +/- 2.546             83.333 +/- 5.556         89.167 +/- 2.792         0.967 +/- 0.009         
Case         83.333 +/- 5.556         95 +/- 2.546             89.167 +/- 2.792         0.967 +/- 0.009         

Confusion matrix:
	c1	c2	Abstentions
	57	 3	 0	| c1  =  Control
	10	50	 0	| c2  =  Case


